//defaults
@footer-fill: #c7c7c7;

//define
footer {
  display: block;
  position: relative;
  z-index: 1;
  bottom: 0;
  box-sizing: border-box;
  height: 4em;
  padding: 1ex 1em;
  background-color: @footer-fill;
}