//imports

//defaults

//define

@keyframes delay-vis {
  0% { visibility: visible; }
  99% { visibility: visible; }
}

@keyframes delay-vis-2 {
  0% { visibility: visible; }
  99% { visibility: visible; }
}