//defaults

@offers-fill: silver;
@offers-shade-fill: darkgray;

//define

.offers {
  @count: 4;
  @spacing: 1em;
  @width: 15rem;
  @fill: @offers-fill;
  @fill-shade:  mix(@offers-fill, @offers-shade-fill, 50%);
  @fill-light: white;

  @bg-fill: @fill;
  position: relative;
  display: flex;

  color: @fill-light;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  text-align: center;

  background-color: @bg-fill;



  ul, li {
    padding: 0;
    margin: 0;
    display: flex;
    flex: 1;

    @media screen and (max-width: (@width * @count)) {
      display: block;
    }
  }

  > ul {
    padding: (@spacing * 0.5);
  }

  ul {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;

    ul {
      flex-direction: column;

      li {
        flex-direction: row;
      }
    }

    li {
      &:not(.group), & li {
        padding: 2ex 2em;
        text-shadow: 0 0.1em 0 @fill-shade;
        box-shadow: inset 0 0 0 0.1em;
        border: @spacing * 0.33 solid fade(@fill-shade, 50%);
        //border-radius: 1.33ex;
        margin: (@spacing * 0.5);
        background-color: @fill-shade;
        overflow: hidden;
        text-overflow: ellipsis;
        box-sizing: border-box;
        letter-spacing: 0.064em;
        justify-content: space-between;
        align-items: center;
        align-content: stretch;
        flex-direction: column;
      }
    }

    h2 {
      font-size: 2em;
      font-weight: 200;
      line-height: 1.13;
    }

    button {
      background-color: transparent;
      border: 1px solid;
      border-radius: 1ex;
      padding: 1ex 1em;
      flex: 0 1 auto;
      margin: 2ex 2em;
    }
  }

  > ul {

    @fill-content-shade: linear-gradient(0, fade(@fill-shade, 50%), fade(@fill-shade, 25%));
  }
}