//imports
@import "ornament";

//defaults

//define
#regions-visible {
  position: fixed;
  top: 50%;
  right: 100%;
  z-index: -1;

  ~ .regions {
    visibility: hidden;
    opacity: 0;
    animation: delay-vis 0.3s;
    transition: opacity 0.3s;
  }

  &:checked ~ .regions {
    animation-name: delay-vis-2;
    visibility: visible;
    opacity: 1;
  }

  &:focus ~ label[for=regions-visible] {
    text-decoration: underline;
  }
  &:checked ~ label[for=regions-visible] {
    color: white;
    &:before {
      content: "";
      display: block;
      background-color: fade(black, 50%);
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1;
    }
  }
}

.regions {
  width: 100%;
  box-sizing: border-box;
  background-color: #F7F7F7;
  color: #222222;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 0;
  line-height: 1.33;

  @media only screen and (max-width: 60rem) {
    overflow-y: auto;
    max-width: 100%;
    max-height: 80vh;
    bottom: 100%;
  }

  button {
    text-align: left;
    border: none;
    background: inherit;
    padding: 0;
    margin: 0;

    &:focus {
      text-decoration: underline;
      outline: none;
    }
  }

  label[for=regions-visible] {
    .ornament-flex-rule(0.1em solid);
    margin: 1.33em 1.5em;
  }

  dl {
    column-width: 12rem;
    column-gap: 2rem;
    width: 100%;
    max-height: 50em;
    padding: 0 2em;
    margin: 1.67em 0;
    box-sizing: border-box;
    overflow: auto;

    &:before {
      content: "";
      display: block;
      background-color: inherit;
      height: 4ex;
      width: 100%;
      opacity: .67;
      position: absolute;
      left: 0;
      bottom: 0;
    }

    dt, dd {
      display: block;
      padding: 0;
      margin: 0;
    }

    dt {
      break-before: always;
      break-inside: avoid-column;
      font-weight: 700;

    }

    dd {
      break-inside: avoid-column;
      + dt {
        margin-top: 1.33em;
      }

      padding: 0;
    }
  }
}